plugins {
  id 'java'
  id 'net.minecrell.licenser' version '0.4.1'
}

group = 'dev.jaqobb'
version = '2.2.5'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

defaultTasks 'clean', 'build'

test {
  useJUnitPlatform()
}

license {
  header project.file('header.txt')
  newLine false
  include '**/*.java'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
}

task sourcesJar(type: Jar) {
  archiveClassifier.set 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}