plugins {
  id 'java'
}

group = 'dev.jaqobb'
version = '2.2.5'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

defaultTasks 'clean', 'build'

test {
  useJUnitPlatform()
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
}