plugins {
  id 'java'
  id 'net.minecrell.licenser' version '0.4.1'
}

group = 'dev.jaqobb'
version = '2.2.5'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

defaultTasks 'clean', 'build'

license {
  header project.file('header.txt')
  newLine false
  include '**/*.java'
}

test {
  useJUnitPlatform()
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
}