<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.jaqobb</groupId>
	<artifactId>dependency-injector</artifactId>
	<version>1.1.7-SNAPSHOT</version>
	<name>Dependency-Injector</name>
	<description>Inject dependencies directly into your Java code without increasing jar file size</description>
	<url>https://jaqobb.co</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>jaqobb-repo</id>
			<url>https://repo.jaqobb.co/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>jaqobb-repo</id>
			<url>https://repo.jaqobb.co/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<defaultGoal>clean deploy</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>